export const zhCommon = {
  access: '是否允许',
  topic: '主题',
  username: '用户名',
  password: '密码',
  cancel: '取消',
  back: '返回',
  generate: '生成',
  field: '字段',
  pleaseChoose: '请选择',
  pleaseEnter: '请输入',
  add: '添加',
  actions: '操作',
  transform: '转换',
  alias: '别名',
  name: '名称',
  colon: '：',
}
