export const zhConnectorsLabel: Record<string, Record<string, string>> = {
  common: {
    connect_timeout: '连接超时',
    bootstrap_hosts: '主机列表',
    min_metadata_refresh_interval: '元数据刷新最小间隔',
    metadata_request_timeout: '元数据请求超时',
    tcp_keepalive: 'TCP Keepalive',
    sndbuf: 'Socket 发送缓存大小',
    recbuf: 'Socket 收包缓存大小',
    nodelay: '是否关闭延迟发送',
    username: '用户名',
    password: '密码',
    pool_size: '连接池大小',
    pool_type: '连接池类型',
    server: '服务器地址',
    database: '数据库名字',
    health_check_interval: '健康检查间隔',
    health_check_timeout: '健康检查超时',
    start_timeout: '启动超时时间',
    max_retries: '最大重试次数',
    worker_pool_size: '缓存池大小',
    request_ttl: '请求超期',
    max_buffer_bytes: '缓存队列最大长度',
    inflight_window: '请求飞行队列窗口',
    servers: '服务器列表',
    enable_pipelining: 'HTTP 流水线',
    pipelining: 'HTTP 流水线',
    url: '服务器地址',
    authentication: '认证',
    disable_prepared_statements: '禁用预处理语句',
    health_check_topic: '健康检查主题',
    max_inactive: '最大空闲时间',
    token: 'Token',
    access_key_id: '访问密钥 ID',
    secret_access_key: '访问密钥',
    ipv6_probe: 'IPv6 探针',
    headers: '请求头',
    request_timeout: '请求超时',
    access_method: '访问模式',
    service_account_json: 'GCP 服务账户凭证',
    account: '账户',
    private_key_password: '私钥密码',
    proxy: '代理',
    host: '代理主机',
    port: '代理端口',
    allow_auto_topic_creation: '允许自动创建主题',
    bucket: 'Bucket',
    org: '组织',
    mechanism: '认证方法',
    grant_type: 'OAuth 授权类型',
    endpoint_uri: 'OAuth Token 端点 URI',
    client_id: 'OAuth 客户端 ID',
    client_secret: 'OAuth 客户端密钥',
    scope: 'OAuth 请求范围',
    extensions: 'SASL 扩展',
  },
  kafka_producer: {
    kerberos_principal: 'Kerberos Principal',
    kerberos_keytab_file: 'Kerberos Keytab 文件',
  },
  http: {
    url: 'URL',
    headers: '请求头',
    enable_pipelining: 'HTTP 管道',
  },
  gcp_pubsub_producer: {
    query_mode: '请求模式',
    batch_size: '最大批量请求大小',
  },
  azure_event_hub_producer: {
    bootstrap_hosts: '引导主机',
    password: '连接字符串',
  },
  syskeeper_forwarder: {
    ack_mode: 'ACK 模式',
    ack_timeout: 'ACK 超时',
  },
  redis: {
    parameters: '部署模式',
    sentinel: '哨兵模式',
  },
  mongodb: {
    parameters: '部署模式',
    w_mode: '写模式',
    r_mode: '读模式',
    srv_record: 'SRV 记录',
    use_legacy_protocol: '使用旧协议',
    auth_source: '认证源',
    replica_set_name: '副本集名称',
    max_overflow: '最大溢出',
    overflow_ttl: '溢出 TTL',
    overflow_check_period: '溢出检查周期',
    local_threshold_ms: '本地阈值',
    connect_timeout_ms: '连接超时',
    socket_timeout_ms: '套接字操作超时',
    server_selection_timeout_ms: '服务器选择超时',
    wait_queue_timeout_ms: '等待队列超时',
    heartbeat_frequency_ms: '心跳期',
    min_heartbeat_frequency_ms: '最小心跳周期',
  },
  influxdb: {
    parameters: 'InfluxDB 版本',
  },
  iotdb: {
    base_url: 'IoTDB REST 服务基础 URL',
    iotdb_version: 'IoTDB 版本',
    driver: '驱动',
    protocol_version: '协议版本',
    zoneId: '时区 ID',
    recv_timeout: '接收超时',
  },
  elasticsearch: {
    server: '服务器地址',
  },
  mqtt: {
    server: 'MQTT 服务地址',
    clientid_prefix: '客户端 ID 前缀',
    proto_ver: 'MQTT 协议版本',
    bridge_mode: '桥接模式',
    clean_start: '清除会话',
    keepalive: 'Keepalive',
    retry_interval: '消息重发间隔',
    max_inflight: '飞行窗口',
    static_clientids: '静态客户端 ID 映射表',
    node: '节点名称',
    ids: '客户端 ID 列表',
  },
  cassandra: {
    keyspace: 'Keyspace',
  },
  opents: {
    summary: '摘要信息',
    details: '详细信息',
  },
  clickhouse: {
    url: '服务器 URL',
  },
  dynamo: {
    url: 'DynamoDB 地址',
    aws_access_key_id: '连接访问 ID',
    aws_secret_access_key: '连接访问密钥',
    region: 'DynamoDB 区域',
  },
  gcp_pubsub_consumer: {
    pull_max_messages: '拉取的最大消息数',
  },
  hstreamdb: {
    grpc_timeout: 'gRPC 超时',
  },
  kafka_consumer: {
    kerberos_principal: 'Kerberos Principal',
    kerberos_keytab_file: 'Kerberos Keytab 文件',
    mechanism: '认证方法',
  },
  rocketmq: {
    access_key: 'AccessKey',
    secret_key: 'SecretKey',
    security_token: '安全令牌',
    namespace: '命名空间',
  },
  sqlserver: {
    driver: 'SQL Server Driver 名称',
  },
  oracle: {
    sid: 'Oracle Database SID',
    service_name: 'Oracle 数据库服务名称',
    role: '角色',
  },
  rabbitmq: {
    port: '端口',
    virtual_host: '虚拟主机',
    heartbeat: '心跳',
    timeout: '连接超时时间',
  },
  pulsar: {
    jwt: 'JWT',
  },
  kinesis: {
    aws_access_key_id: 'AWS 访问密钥 ID',
    aws_secret_access_key: 'AWS 秘密访问密钥',
    endpoint: 'Amazon Kinesis 端点',
  },
  greptimedb: {
    dbname: '数据库',
    ttl: '数据保留期限 (TTL)',
    ts_column: '自定义时间戳列名',
  },
  s3: {
    host: '地址',
    port: '端口',
  },
  azure_blob_storage: {
    account_name: '账户名称',
    account_key: '访问密钥',
  },
  datalayers: {
    driver_type: '驱动类型',
    enable_prepared: '启用预处理语句',
  },
  snowflake: {
    dsn: '数据源名称',
    private_key_path: '私钥路径',
  },
  snowflake_streaming: {
    pipe_user: '管道用户',
    private_key: '私钥',
  },
  tablestore: {
    endpoint: '端点',
    access_key_id: '访问密钥 ID',
    access_key_secret: '访问密钥',
    instance_name: '实例名称',
    storage_model_type: '存储模型类型',
  },
  disk_log: {
    filepath: '日志文件路径',
    max_file_size: '最大文件大小',
    max_file_number: '最大文件数量',
  },
  s3tables: {
    s3tables_arn: 'S3Tables 资源名称（ARN）',
    s_3_client_transport_options_request_timeout: '单次请求超时时间',
  },
  confluent_producer: {
    logical_cluster: '逻辑集群 ID',
    identity_pool_id: '身份池 ID',
  },
  aws_timestream: {
    influxdb_type: 'InfluxDB 类型',
  },
}
