/* Built-in SQL Functions */
export const zhRuleFunction = {
  mathFunc: '数学函数',
  dataTypeJudgmentFunc: '数据类型判断函数',
  dataTypeConversionFunc: '数据类型转换函数',
  stringFunc: '字符串函数',
  mapFunc: 'Map 函数',
  arrFunc: '数组函数',
  hashFunc: '哈希函数',
  compressesAndUncompressesFunc: '压缩解压缩函数',
  bitFunc: '比特操作函数',
  decodingAndEncodingFunc: '编解码函数',
  timeAndDateFunc: '时间与日期函数',
  schemaRegistry: '编解码',
  /* PARAMS */
  Value: '值',
  Base: '基数',
  Exponent: '指数',
  Numer: '分子',
  Denom: '分母',
  Precision: '精度',
  String: '字符串',
  StartPosition: '起始位置',
  Separator: '分割符',
  Direction: '方向',
  String1: '左字符串',
  String2: '右字符串',
  PreserveCRLF: '是否保留换行符',
  TotalLength: '字符总长度',
  PaddingDirection: '补足方向',
  PaddingString: '补足字符',
  OldSubStr: '需要替换的字符串',
  Replacement: '替换值',
  ReplaceCount: '替换位置',
  Pattern: '正则表达式',
  Character: '字符',
  SubstringToBeFound: '要查找的子串',
  DirectionToFind: '查找方向',
  Key: '键',
  Map: 'Map',
  DefaultValue: '默认值',
  Index: '索引',
  Array: '数组',
  StartIndex: '起始索引',
  Length: '截取长度',
  UnixTimestamp: 'Unix 时间戳',
  TimeUnit: '时间单位',
  RFC3339String: 'RFC 3339 时间字符串',
  TimeOffset: '时区偏移',
  DateFormat: '日期格式',
  Timestamp: '时间戳',
  BinaryData: '二进制数据',
  BinaryStartIndex: '起始位置的下标',
  DataType: '数据类型',
  Signedness: '符号性',
  Endian: '字节序',
  SchemaName: 'Schema',
  Data: '数据',
  Type: '消息类型',
}
