export const zhSymbolLabel: Record<string, string> = {
  async: '异步',
  sync: '同步',
  get: 'GET',
  post: 'POST',
  delete: 'DELETE',
  put: 'PUT',
  producer: '生产者',
  consumer: '消费者',
  ns: '纳秒',
  us: '微秒',
  ms: '毫秒',
  s: '秒',
  none: 'None',
  base64: 'Base64',
  json: 'JSON',
  authentication_auth_gssapi_kerberos: 'Kerberos',
  authentication_auth_username_password: '基础认证',
  authentication_auth_basic: '基础认证',
  authentication_auth_token: 'Token',
  authentication_none: '无',
  parameters_connector_single: 'single',
  parameters_connector_rs: 'rs',
  parameters_connector_sharded: 'sharded',
  parameters_redis_single_connector: 'single',
  parameters_redis_sentinel_connector: 'sentinel',
  parameters_redis_cluster_connector: 'cluster',
  parameters_connector_influxdb_api_v_1: 'v1',
  parameters_connector_influxdb_api_v_2: 'v2',
  parameters_action_update: '更新',
  parameters_action_delete: '删除',
  parameters_action_create: '创建',
  parameters_s_3_direct_upload_parameters: '直接上传',
  parameters_s_3_aggregated_upload_parameters: '聚合上传',
  parameters_direct_parameters: '直接上传',
  parameters_aggreg_parameters: '聚合上传',
  all_partitions: '所有分区',
  plain: 'Plain',
  scram_sha_256: 'SHA256',
  scram_sha_512: 'SHA512',
  m: '分钟',
  h: '小时',
  d: '天',
  no_compression: '不压缩',
  restapi: 'REST API',
  thrift: 'Thrift 协议',
  protocol_v1: 'v1',
  protocol_v2: 'v2',
  protocol_v3: 'v3',
  influxdb_v1: 'InfluxDB 行协议',
  aggregated: '聚合上传',
  parameters_proxy_none: '无',
  parameters_proxy_proxy_config: '开启代理',
  proxy_none: '无',
  proxy_proxy_config: '开启代理',
  vhost: '虚拟托管',
  path: '路径',
  v3: 'v3(3.1)',
  v4: 'v4(3.1.1)',
  v5: 'v5(5.0)',
  timeseries: '时序',
  parameters_aggregation_container_container_json_lines: 'JSON Lines',
  parameters_container_container_json_lines: 'JSON Lines',
  parameters_aggregation_container_container_csv: 'CSV',
  parameters_container_container_csv: 'CSV',
  authentication_msk_iam: 'AWS IAM for MSK',
  parameters_streaming_parameters: '流式',
  parameters_aggregation_container_container_parquet: 'Parquet',
  parameters_container_container_parquet: 'Parquet',
  parameters_aggregation_container_container_avro: 'Avro',
  arrow_flight: 'Arrow Flight',
  parameters_aggregation_container_schema_parquet_schema_avro_inline: 'Avro Schema 定义',
  parameters_container_schema_parquet_schema_avro_inline: 'Avro Schema 定义',
  parameters_aggregation_container_schema_parquet_schema_avro_ref:
    'Schema Registry 中已添加的 Avro Schema',
  parameters_container_schema_parquet_schema_avro_ref: 'Schema Registry 中已添加的 Avro Schema',
  influxdb_api_v2: 'Timestream for InfluxDB',
}
