export const enSymbolLabel: Record<string, string> = {
  async: 'Async',
  sync: 'Sync',
  get: 'GET',
  post: 'POST',
  delete: 'DELETE',
  put: 'PUT',
  producer: 'Producer',
  consumer: 'Consumer',
  ns: 'nanosecond',
  us: 'microsecond',
  ms: 'millisecond',
  s: 'second',
  none: 'None',
  base64: 'Base64',
  json: 'JSON',
  authentication_auth_gssapi_kerberos: 'Kerberos',
  authentication_auth_username_password: 'Basic auth',
  authentication_auth_basic: 'Basic auth',
  authentication_auth_token: 'Token',
  authentication_none: 'None',
  parameters_connector_single: 'single',
  parameters_connector_rs: 'rs',
  parameters_connector_sharded: 'sharded',
  parameters_redis_single_connector: 'single',
  parameters_redis_sentinel_connector: 'rs',
  parameters_redis_cluster_connector: 'sharded',
  parameters_connector_influxdb_api_v_1: 'v1',
  parameters_connector_influxdb_api_v_2: 'v2',
  parameters_action_update: 'Update',
  parameters_action_delete: 'Delete',
  parameters_action_create: 'Create',
  parameters_s_3_direct_upload_parameters: 'Direct Upload',
  parameters_s_3_aggregated_upload_parameters: 'Aggregated Upload',
  parameters_direct_parameters: 'Direct Upload',
  parameters_aggreg_parameters: 'Aggregated Upload',
  all_partitions: 'All Partitions',
  plain: 'Plain',
  scram_sha_256: 'SHA256',
  scram_sha_512: 'SHA512',
  m: 'minute',
  h: 'hour',
  d: 'day',
  no_compression: 'No compression',
}
