export const zhActionsLabel: Record<string, Record<string, string>> = {
  common: {
    health_check_interval: '健康检查间隔',
    query_mode: '请求模式',
    max_retries: '最大重试次数',
    worker_pool_size: '缓存池大小',
    start_after_created: '创建后立即启动',
    start_timeout: '启动超时时间',
    request_ttl: '请求超期',
    inflight_window: '请求飞行队列窗口',
    max_buffer_bytes: '缓存队列最大长度',
    sql: 'SQL',
    batch_size: '最大批量请求大小',
    topic: 'Kafka 主题名称',
    key: '消息的键',
    value: '消息的值',
    compression: '压缩',
    partition_strategy: '分区选择策略',
    kafka_headers: 'Kafka Headers',
    kafka_ext_headers: '更多的 Kafka Headers',
    kafka_ext_header_key: '键',
    kafka_ext_header_value: '值',
    kafka_header_value_encode_mode: 'Kafka Headers 值编码类型',
    max_batch_bytes: '最大批量字节数',
    required_acks: 'Kafka 确认数量',
    partition_count_refresh_interval: '分区数量刷新间隔',
    max_inflight: '飞行窗口',
    mode: '缓存模式',
    per_partition_limit: 'Kafka 分区缓存上限',
    segment_bytes: '缓存文件大小',
    memory_overload_protection: '内存过载保护',
    sync_query_timeout: '同步查询超时时间',
  },
  kafka_producer: {
    timestamp: '消息的时间戳',
    kafka_ext_header_key: 'Kafka Headers 键',
    kafka_ext_header_value: 'Kafka Headers 值',
  },
  http: {
    body: '请求体',
    headers: '请求头',
    method: '请求方法',
    path: 'URL 路径',
  },
  azure_event_hub_producer: {
    topic: '事件中心名称',
    key: '消息键',
    value: '消息值',
    partition_strategy: '分区策略',
    required_acks: '所需确认',
    kafka_headers: 'Azure Event Hubs 头部',
    kafka_ext_headers: '额外的 Azure Event Hubs 头部信息',
    kafka_header_value_encode_mode: 'Azure Event Hubs 头部值编码模式',
    partition_count_refresh_interval: '分区数刷新间隔',
    max_inflight: '最大传输数',
    mode: '缓冲区模式',
    per_partition_limit: '每个分区缓冲限制',
    segment_bytes: '段文件字节数',
    memory_overload_protection: '内存过载保护',
    max_batch_bytes: '最大批次字节数',
    query_mode: '查询模式',
  },
  gcp_pubsub_producer: {
    attributes_template: '属性模版',
    pubsub_topic: 'GCP PubSub 主题',
    ordering_key_template: '排序键模板',
    payload_template: 'HTTP 请求消息体模板',
  },
  syskeeper_forwarder: {
    target_topic: '主题',
    target_qos: 'QoS',
    template: '消息模板',
  },
}
