export const enCommon = {
  access: 'Permission',
  topic: 'Topic',
  username: 'Username',
  password: 'Password',
  cancel: 'Cancel',
  back: 'Back',
  generate: 'Generate',
  field: 'Field',
  pleaseChoose: 'Required',
  pleaseEnter: 'Required',
  add: 'Add',
  actions: 'Actions',
  transform: 'Transform',
  alias: 'Alias',
}
