export const enFlow = {
  guideSourceNodeLabel: 'Source',
  guideSourceNodeDesc: 'Drag in multiple nodes to select message and event inputs',
  guideProcessingNodeLabel: 'Processing (optional)',
  guideProcessingNodeDesc: 'Drag nodes to transform and filter data',
  guideSinkNodeLabel: 'Sink',
  guideSinkNodeDesc: 'Drag in multiple nodes to output data to external integrations',
  guideFallbackNodeLabel: 'Fallback (optional)',
  guideFallbackNodeDesc: 'Drag nodes as fallback actions',
  actionAvailable: 'Available',
  actionUnavailable: 'Unavailable',
  connecting: 'Connecting',
  inconsistent: 'Inconsistent for nodes in the cluster',
  disconnected: 'Disconnected',
  message: 'Message',
  event: 'Event',
  dataProcessing: 'Data Processing',
  filter: 'Filter',
  consoleOutput: 'Console Output',
  republish: 'Republish',
  condition: 'condition | conditions',
  systemPrompt: 'System Message',
}
