/* Built-in SQL Functions */
export const enRuleFunction = {
  mathFunc: 'Mathematical Functions',
  dataTypeJudgmentFunc: 'Data Type Judgment Functions',
  dataTypeConversionFunc: 'Data Type Conversion Functions',
  stringFunc: 'String Functions',
  mapFunc: 'Map Functions',
  arrFunc: 'Array Functions',
  hashFunc: 'Hash Functions',
  compressesAndUncompressesFunc: 'Compression and Decompression Functions',
  bitFunc: 'Bit Functions',
  decodingAndEncodingFunc: 'Decoding and Encoding Functions',
  timeAndDateFunc: 'Time and Date Functions',
  schemaRegistry: 'Schema Registry',
  /* PARAMS */
  Value: 'Value',
  Base: 'Base',
  Exponent: 'Exponent',
  Numer: 'Numer',
  Denom: 'Denom',
  Precision: 'Precision',
  String: 'String',
  StartPosition: 'Start Position',
  Separator: 'Separator',
  Direction: 'Direction',
  String1: 'String1',
  String2: 'String2',
  PreserveCRLF: 'Preserve CRLF',
  TotalLength: 'Total Length',
  PaddingDirection: 'Padding Direction',
  PaddingString: 'Padding String',
  OldSubStr: 'Old Sub Str',
  Replacement: 'Replacement',
  ReplaceCount: 'Replace Count',
  Pattern: 'Pattern',
  Character: 'Character',
  SubstringToBeFound: 'Substring To Be Found',
  DirectionToFind: 'Direction To Find',
  Key: 'Key',
  Map: 'Map',
  DefaultValue: 'Default Value',
  Index: 'Index',
  Array: 'Array',
  StartIndex: 'Start Index',
  Length: 'Length',
  UnixTimestamp: 'Unix Timestamp',
  TimeUnit: 'Time Unit',
  RFC3339String: 'RFC3339 Time String',
  TimeOffset: 'Time Offset',
  DateFormat: 'Date Format',
  Timestamp: 'Timestamp',
  BinaryData: 'Binary Data',
  BinaryStartIndex: 'Start Index',
  DataType: 'Data Type',
  Signedness: 'Signedness',
  Endian: 'Endian',
  SchemaName: 'Schema',
  Data: 'Data',
  Type: 'Message Type',
  aliasDesc:
    'If the alias contains characters other than letters, numbers, and underscores, or starts with a number, or is a SQL keyword, please add double quotes to the alias',
  inputFieldRequiredError: '{name} is required',
  unusedField: 'Unused field',
  aliasRequired: 'Need to specify an alias',
  aliasFormatError: 'Invalid alias format',
}
