export const jaCommon = {
  access: '許可/拒否',
  topic: 'トピック',
  username: 'ユーザー名',
  password: 'パスワード',
  cancel: 'キャンセル',
  back: '戻り',
  generate: '生成',
  field: 'フィールド',
  pleaseChoose: '選択してください',
  pleaseEnter: '入力してください',
  add: '追加',
  actions: '操作',
  transform: '変換',
  alias: 'エイリアス',
  name: '名称',
  colon: '：',
}
