/* Built-in SQL Functions */
export const jaRuleFunction = {
  mathFunc: '数学関数',
  dataTypeJudgmentFunc: 'データ型判定関数',
  dataTypeConversionFunc: 'データ型変換関数',
  stringFunc: '文字列関数',
  mapFunc: 'マップ関数',
  arrFunc: '配列関数',
  hashFunc: 'ハッシュ関数',
  compressesAndUncompressesFunc: '圧縮・展開関数',
  bitFunc: 'ビット関数',
  decodingAndEncodingFunc: 'デコード・エンコード関数',
  timeAndDateFunc: '日時関数',
  schemaRegistry: 'スキーマレジストリ',
  /* PARAMS */
  Value: '値',
  Base: '基数',
  Exponent: '指数',
  Numer: '分子',
  Denom: '分母',
  Precision: '精度',
  String: '文字列',
  StartPosition: '開始位置',
  Separator: '区切り文字',
  Direction: '方向',
  String1: '文字列 1',
  String2: '文字列 2',
  PreserveCRLF: '改行保持（CRLF）',
  TotalLength: '全体の長さ',
  PaddingDirection: 'パディング方向',
  PaddingString: 'パディング文字',
  OldSubStr: '元の部分文字列',
  Replacement: '置換後の文字列',
  ReplaceCount: '置換回数',
  Pattern: 'パターン',
  Character: '文字',
  SubstringToBeFound: '検索対象の部分文字列',
  DirectionToFind: '検索方向',
  Key: 'キー',
  Map: 'マップ',
  DefaultValue: 'デフォルト値',
  Index: 'インデックス',
  Array: '配列',
  StartIndex: '開始インデックス',
  Length: '長さ',
  UnixTimestamp: 'Unix タイムスタンプ',
  TimeUnit: '時間単位',
  RFC3339String: 'RFC3339 形式の時間文字列',
  TimeOffset: '時間オフセット',
  DateFormat: '日付形式',
  Timestamp: 'タイムスタンプ',
  BinaryData: 'バイナリデータ',
  BinaryStartIndex: '開始インデックス',
  DataType: 'データ型',
  Signedness: '符号の有無',
  Endian: 'エンディアン',
  SchemaName: 'スキーマ',
  Data: 'データ',
  Type: 'メッセージタイプ',
  aliasDesc:
    'エイリアスに英数字とアンダースコア以外の文字が含まれる場合、数字で始まる場合、または SQL キーワードの場合は、エイリアスを二重引用符で囲んでください',
  inputFieldRequiredError: '{name} は必須項目です',
  unusedField: '未使用のフィールド',
  aliasRequired: 'エイリアスを指定する必要があります',
  aliasFormatError: 'エイリアスの形式が正しくありません',
  DecodedSparkplugBMessage: 'デコードされた Sparkplug B メッセージ',
}
