import {
  SQLTemplates,
  zhConnectorsLabel,
  zhActionsLabel,
  enActionsLabel,
  enConnectorsLabel,
  zhSymbolLabel,
  enSymbolLabel,
  zhIntegrationDesc,
  enIntegrationDesc,
} from '../lib'

console.log(
  'SQLTemplates',
  SQLTemplates,
  'zhConnectorsLabel',
  zhConnectorsLabel,
  'zhActionsLabel',
  zhActionsLabel,
  'enActionsLabel',
  enActionsLabel,
  'enConnectorsLabel',
  enConnectorsLabel,
  'zhSymbolLabel',
  zhSymbolLabel,
  'enSymbolLabel',
  enSymbolLabel,
  'zhIntegrationDesc',
  zhIntegrationDesc,
  'enIntegrationDesc',
  enIntegrationDesc,
)
